# SoftwareAssignment

./: README.md  softwareassignments.sln
Assignment1/ComputeConsole/: Program.cs
Assignment1/ComputeWindow/: ComputeWindow.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Assignment2/Assignment2/: Program.cs
Assignment2/Assignment2_2(Array)/: Assignment2_2(Array).csproj  Program.cs
Assignment2/Assignment2_3(Eratosthenes)/: Assignment2_3(Eratosthenes).csproj  Program.cs
Assignment2/Assignment2_4/: Program.cs
Assignment3/Assignment3/: Program.cs
Assignment4/Assignment4_1/: Assignment4_1.csproj  Program.cs
Assignment4/Assignment4_2/: Program.cs
Assignment5/Assignment5/: Program.cs
Assignment5/TestProject1/: TestProject1.csproj  UnitTest1.cs
Assignment6/Market/: Add.Designer.cs  Add.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Market.csproj  Program.cs
Assignment6/Market/Properties/DataSources/: Assignment5.Order.datasource  Assignment5.OrderDetails.datasource  Assignment5.OrderService.datasource
Assignment7/Assignment7/: App.config  Assignment7.csproj  Model1.cs  Orderservice.cs  Product.cs  Program.cs  order.cs  orderdetails.cs  packages.config
Assignment7/Assignment7/Properties/: AssemblyInfo.cs
Assignment8/WebApplication1/: Program.cs  WebApplication1.csproj
Assignment8/WebApplication1/Controllers/: OrderController.cs
Assignment8/WebApplication1/Properties/: launchSettings.json
